<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vF3-yr-Ihm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2uF-dT-Wag">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UsQ-xZ-lHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KF9-Za-R4X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XcV-BN-PwK" kind="relationship" relationship="viewControllers" id="Lnh-2I-tB5"/>
                        <segue destination="KVu-X9-I6F" kind="relationship" relationship="viewControllers" id="Mcx-ge-yaw"/>
                        <segue destination="SGQ-aX-kku" kind="relationship" relationship="viewControllers" id="3JK-Gg-oHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNd-uI-J6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hiv-iO-2yB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6857" y="139"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="rG7-bx-DMV">
            <objects>
                <tableViewController id="wKa-XA-KT5" customClass="NewsController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="omc-vk-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="400" id="419-Ey-u5L" customClass="NewsCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="419-Ey-u5L" id="llN-bD-6Jf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-YR-CqD">
                                            <rect key="frame" x="0.0" y="48" width="51.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-cZ-EjA">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-dv-hoq">
                                            <rect key="frame" x="0.0" y="139" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-5L-wdw">
                                            <rect key="frame" x="48" y="10" width="49.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" image="icons8-Heart-20" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-y4-93I">
                                            <rect key="frame" x="10" y="373" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-2n-MhF">
                                            <rect key="frame" x="33" y="376" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" image="icons8-chat-bubble_20" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-pr-TVg">
                                            <rect key="frame" x="80" y="373" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-xy-7aJ">
                                            <rect key="frame" x="103" y="376" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" image="icons8-megaphone_20" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-L1-rcQ">
                                            <rect key="frame" x="150" y="373" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aol-iq-UYc">
                                            <rect key="frame" x="173" y="376" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comments" destination="Wo7-xy-7aJ" id="EHF-ou-Jso"/>
                                    <outlet property="commentsImage" destination="4Vy-pr-TVg" id="MSm-eh-fve"/>
                                    <outlet property="likes" destination="3J5-2n-MhF" id="DAl-gv-OMG"/>
                                    <outlet property="likesImage" destination="aLo-y4-93I" id="r7Q-ql-FlN"/>
                                    <outlet property="nameID" destination="hIJ-5L-wdw" id="qcA-OD-psp"/>
                                    <outlet property="photoID" destination="EGk-cZ-EjA" id="WMM-tb-LHm"/>
                                    <outlet property="photoOfPost" destination="qkB-dv-hoq" id="zJ7-iK-8PE"/>
                                    <outlet property="reposts" destination="aol-iq-UYc" id="VnP-LE-bQK"/>
                                    <outlet property="repostsImage" destination="tTN-L1-rcQ" id="R0X-m1-zDx"/>
                                    <outlet property="textOfPost" destination="Vl2-YR-CqD" id="aPa-Oe-srQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKa-XA-KT5" id="YoC-va-Ghg"/>
                            <outlet property="delegate" destination="wKa-XA-KT5" id="8OC-IX-uRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2eX-KD-med"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnk-DS-g0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8738.3999999999996" y="-592.35382308845578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ura-zK-fwp">
            <objects>
                <navigationController id="XcV-BN-PwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-News Feed-40" id="T5L-eG-tqf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVw-hM-VOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKa-XA-KT5" kind="relationship" relationship="rootViewController" id="5JS-De-l2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffU-Rw-bqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7889" y="-591"/>
        </scene>
        <!--All Friends Controller-->
        <scene sceneID="kjQ-el-siY">
            <objects>
                <tableViewController id="p45-eC-wsH" customClass="AllFriendsController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNj-By-5kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Donatello" id="USD-ra-R6y" customClass="AllFriendsCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USD-ra-R6y" id="Rbj-DD-tNC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-Ri-O1j">
                                            <rect key="frame" x="0.0" y="-1" width="53" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="901" verticalCompressionResistancePriority="901" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-1V-4rM">
                                            <rect key="frame" x="61" y="12" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="SnY-Ri-O1j" id="j5d-Ng-Rvj"/>
                                    <outlet property="friendsName" destination="lV3-1V-4rM" id="cQf-xt-eBP"/>
                                    <segue destination="HSi-v1-IHa" kind="show" identifier="Donatello" id="8Bu-JX-j8k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p45-eC-wsH" id="lFA-LV-0OE"/>
                            <outlet property="delegate" destination="p45-eC-wsH" id="5yq-B4-ean"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tep-gZ-VOk">
                        <barButtonItem key="rightBarButtonItem" id="HaC-zi-BiD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qtl-wn-jNA">
                                <rect key="frame" x="313" y="3" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="Hiv-iO-2yB" kind="unwind" identifier="Exit" unwindAction="myUnwindActionWithUnwindSegue:" id="Lrl-cG-JUR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhU-Gc-fEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8740" y="139.880059970015"/>
        </scene>
        <!--Friend Photo Controller-->
        <scene sceneID="mGE-ZL-27S">
            <objects>
                <collectionViewController id="HSi-v1-IHa" customClass="FriendPhotoController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pSC-dv-jEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxe-nR-1Ld">
                            <size key="itemSize" width="348" height="363"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Donatello" id="nMm-vP-DtH" customClass="FriendPhotoCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="13.5" y="0.0" width="348" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="363"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-Rx-qzG">
                                            <rect key="frame" x="32" y="31" width="284" height="301"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photo" destination="f9I-Rx-qzG" id="G5v-Zw-MYL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HSi-v1-IHa" id="knk-O9-rXV"/>
                            <outlet property="delegate" destination="HSi-v1-IHa" id="OP6-0x-vQ6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qve-pW-Ujs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lS-sW-dyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9684" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyi-ug-oDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVu-X9-I6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-Friends-35" id="6nC-kA-Dab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrr-ne-iwX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p45-eC-wsH" kind="relationship" relationship="rootViewController" id="BRX-ed-z4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVZ-SV-7ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7889" y="141"/>
        </scene>
        <!--Service-->
        <scene sceneID="HEV-sK-9eB">
            <objects>
                <viewController id="vF3-yr-Ihm" customClass="VKService" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNk-Ah-huN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-cs-TpX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8e-cs-TpX" firstAttribute="leading" secondItem="4xK-tK-IAs" secondAttribute="leading" id="Liv-g4-567"/>
                            <constraint firstItem="f8e-cs-TpX" firstAttribute="top" secondItem="4xK-tK-IAs" secondAttribute="top" id="S4U-f7-Fwz"/>
                            <constraint firstItem="4xK-tK-IAs" firstAttribute="trailing" secondItem="f8e-cs-TpX" secondAttribute="trailing" id="StM-Tm-Y0w"/>
                            <constraint firstItem="4xK-tK-IAs" firstAttribute="bottom" secondItem="f8e-cs-TpX" secondAttribute="bottom" id="h48-EJ-FRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xK-tK-IAs"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="f8e-cs-TpX" id="7eF-Oh-GaT"/>
                        <segue destination="UsQ-xZ-lHk" kind="presentation" identifier="Enter" id="HEA-cj-B8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFc-z8-8eJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5998" y="139"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0Nw-HW-Ywu">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="SGQ-aX-kku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="buj-4A-vjp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unh-0c-Epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7889" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Friends-35" width="35" height="35"/>
        <image name="icons8-Heart-20" width="20" height="20"/>
        <image name="icons8-News Feed-40" width="40" height="40"/>
        <image name="icons8-chat-bubble_20" width="20" height="20"/>
        <image name="icons8-megaphone_20" width="20" height="20"/>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
