<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="myWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="5VN-4Y-qII">
                            <items>
                                <tableRow identifier="NewRow" id="oDZ-Ay-P7r" customClass="NewRow" customModule="myWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="aWq-9S-Tr0">
                                        <items>
                                            <label width="1" height="50" alignment="left" text="Label" baselineAdjustment="alignCenters" id="ZWk-ud-Jj0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelInterface" destination="ZWk-ud-Jj0" id="Ac4-Xv-Uc6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="5VN-4Y-qII" id="sSv-4x-nMY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ImageController-->
        <scene sceneID="wDV-ON-j55">
            <objects>
                <controller identifier="ImageController" id="cA3-TS-oQn" customClass="MyWatchInterfaceController" customModule="myWatch_Extension">
                    <items>
                        <imageView width="1" height="118" alignment="left" id="mUy-o6-Ka3"/>
                        <label width="136" height="26" alignment="left" text="Label" id="QG5-ZJ-AGU"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="mUy-o6-Ka3" id="2oI-e9-IDG"/>
                        <outlet property="labelView" destination="QG5-ZJ-AGU" id="3C7-Sm-Qpa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="myWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
