<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8f-8M-TCw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="Qkx-Ur-F3o">
            <objects>
                <viewController id="u8f-8M-TCw" customClass="MapController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5s-C9-VqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-rj-UN2">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F4d-K4-Eu1"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-rT-D12">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableCell" id="jdh-mS-965" customClass="MapTableCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdh-mS-965" id="Ugp-iS-5L5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geo_24" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-qV-tiV">
                                                    <rect key="frame" x="2" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="quw-qY-Eta"/>
                                                        <constraint firstAttribute="height" constant="24" id="tMW-OX-7Jl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Zx-qGk">
                                                    <rect key="frame" x="36" y="13" width="334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70y-Zx-qGk" firstAttribute="centerY" secondItem="IVx-qV-tiV" secondAttribute="centerY" id="Lhi-sa-ebC"/>
                                                <constraint firstItem="IVx-qV-tiV" firstAttribute="top" secondItem="Ugp-iS-5L5" secondAttribute="top" constant="10" id="Sae-h5-fV3"/>
                                                <constraint firstItem="IVx-qV-tiV" firstAttribute="leading" secondItem="Ugp-iS-5L5" secondAttribute="leading" constant="2" id="VUQ-IZ-Mkl"/>
                                                <constraint firstItem="70y-Zx-qGk" firstAttribute="trailing" secondItem="Ugp-iS-5L5" secondAttribute="trailingMargin" constant="10" id="dgY-6z-jB4"/>
                                                <constraint firstItem="70y-Zx-qGk" firstAttribute="leading" secondItem="IVx-qV-tiV" secondAttribute="trailing" constant="10" id="n09-Bs-BAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="geoText" destination="70y-Zx-qGk" id="6Kz-iX-7ln"/>
                                            <segue destination="nqm-Oh-qjh" kind="unwind" unwindAction="unwindMapWithUnwindSegue:" id="0G4-BB-ihb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u8f-8M-TCw" id="FB0-7t-bwF"/>
                                    <outlet property="delegate" destination="u8f-8M-TCw" id="ALD-cs-mUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeN-rT-D12" firstAttribute="leading" secondItem="7mY-3M-uIX" secondAttribute="leading" id="FO0-uB-Gd4"/>
                            <constraint firstItem="KeN-rT-D12" firstAttribute="top" secondItem="NOD-rj-UN2" secondAttribute="bottom" id="Sco-Vl-6NK"/>
                            <constraint firstItem="NOD-rj-UN2" firstAttribute="trailing" secondItem="7mY-3M-uIX" secondAttribute="trailing" id="TZk-zN-KI9"/>
                            <constraint firstItem="7mY-3M-uIX" firstAttribute="bottom" secondItem="KeN-rT-D12" secondAttribute="bottom" id="Vg1-W7-5Ny"/>
                            <constraint firstItem="NOD-rj-UN2" firstAttribute="top" secondItem="7mY-3M-uIX" secondAttribute="top" id="Xn8-YZ-inW"/>
                            <constraint firstItem="7mY-3M-uIX" firstAttribute="trailing" secondItem="KeN-rT-D12" secondAttribute="trailing" id="ZL4-6w-NvK"/>
                            <constraint firstItem="NOD-rj-UN2" firstAttribute="leading" secondItem="7mY-3M-uIX" secondAttribute="leading" id="b57-TU-EM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mY-3M-uIX"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NOD-rj-UN2" id="upM-8m-6qz"/>
                        <outlet property="table" destination="KeN-rT-D12" id="pFn-36-0Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-qM-jbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nqm-Oh-qjh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10501.6" y="-590.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="geo_24" width="24" height="24"/>
    </resources>
</document>
