<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vF3-yr-Ihm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2uF-dT-Wag">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UsQ-xZ-lHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KF9-Za-R4X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zuy-Fh-KGn" kind="relationship" relationship="viewControllers" id="Lnh-2I-tB5"/>
                        <segue destination="ZZf-pg-8jL" kind="relationship" relationship="viewControllers" id="Mcx-ge-yaw"/>
                        <segue destination="SGQ-aX-kku" kind="relationship" relationship="viewControllers" id="3JK-Gg-oHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNd-uI-J6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6857" y="139"/>
        </scene>
        <!--Service-->
        <scene sceneID="HEV-sK-9eB">
            <objects>
                <viewController id="vF3-yr-Ihm" customClass="VKService" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNk-Ah-huN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-cs-TpX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8e-cs-TpX" firstAttribute="leading" secondItem="4xK-tK-IAs" secondAttribute="leading" id="Liv-g4-567"/>
                            <constraint firstItem="f8e-cs-TpX" firstAttribute="top" secondItem="4xK-tK-IAs" secondAttribute="top" id="S4U-f7-Fwz"/>
                            <constraint firstItem="4xK-tK-IAs" firstAttribute="trailing" secondItem="f8e-cs-TpX" secondAttribute="trailing" id="StM-Tm-Y0w"/>
                            <constraint firstItem="4xK-tK-IAs" firstAttribute="bottom" secondItem="f8e-cs-TpX" secondAttribute="bottom" id="h48-EJ-FRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xK-tK-IAs"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="f8e-cs-TpX" id="7eF-Oh-GaT"/>
                        <segue destination="UsQ-xZ-lHk" kind="presentation" identifier="Enter" id="HEA-cj-B8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFc-z8-8eJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5998" y="139"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0Nw-HW-Ywu">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="SGQ-aX-kku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="buj-4A-vjp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unh-0c-Epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6856" y="572"/>
        </scene>
        <!--Friends-->
        <scene sceneID="3ns-sn-kRu">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="ZZf-pg-8jL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z09-NS-JYw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DI-9w-vYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7542" y="139"/>
        </scene>
        <!--News-->
        <scene sceneID="Keo-qO-P3p">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="Zuy-Fh-KGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Po-PU-JCV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APx-my-yaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7533" y="22"/>
        </scene>
    </scenes>
</document>
